SERVER_PORT = 3000
DB_PORT = "mongodb://localhost:27017/"
DB_NAME = "House-Design"


SET AWS_REGION=eu-central-1
SET AWS_ACCESS_KEY_ID=ASIAVOXMTNKRW6PEYOJK
SET AWS_SECRET_ACCESS_KEY=lclyWjasyB2CnYwxpPgsaEiVC2W/BTD+7f8Aimx3
SET AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEO3//////////wEaCmFwLXNvdXRoLTEiRzBFAiBrPB2/n+59BfJzShaPj3//zmxK2na4W5SeVoggR0BsCwIhAMRk+Y1cZRfo4jTUkGxDV/qAYcuwUK3BCG8rPYFbBF2dKq4CCGcQABoMMzc1MjMyMDk2OTMxIgwuWr/zaxnoOMr9cEIqiwL1nvQMLi/VWCONA1PrNs96ygZiqGQRwu2gaUCRAnk6kn9taBkPt/ZRJdjrTcCTc+UxGrtcNBmOQ0gClqqAmZpnZ4pXo0sH++zkiDIcfjOvswaHJfdQ65lYbiaryFGgOBt8n6iDYkUN59zXDMDpvifSFai2o5Z0Xh35WhXaPn3zQQZfW9SLXXNZ+IlF1rAJdQQwS/r2gs/OB5sESLpgzBOQF27NR3+sbvWkmO7P4gb2Sipdw2wrd7ZwdRRYpFUHNslhhssEwRSsJ9uH3SQHrBh2DZ2Smn7D4q3s99nc06GWd3feJQlecm9LKNcmI82Aw7+0qCnU9uFNZWe+zCdt27/J0HqifpGGA/GH7UEw/YSipQY6nQEsHsKPb16d0f/d72pec/bNysmgceFYkF5XkEwvfs94E0ZghLQlfTvgtqqnWaw1IeMZZynHFwLanVSA8cPVrmepVVBU4eI7NJcFD5dTsflK/KoWUyZ7TgM4H+qWTycPOrJyTasHEFt4H/3CL93ugeFX3MmQOIWFmSjClBIFwRfUEVmb683FUPf5BZDhaxOHcZleDmLNami2TAiesOBN